<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Índice do Repositório</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            margin: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        a:hover {
            color: #007BFF;
        }
    </style>
</head>
<body>
    <header>
        <h1>Índice do Repositório</h1>
    </header>
    <nav>
        <ul>
            <li><h2>Aula 02</h2></li>
            <li><a href="aula02/atividade01/atividade1.html">Atividade 1</a></li>
            <li><a href="aula02/atividade02/atividade2.html">Atividade 2</a></li>
            <li><h2>Aula 03</h2></li>
            <li><a href="aula03/atividade01/atividade1.html">Atividade 1</a></li>
            <li><a href="aula03/atividade02/atividade2.html">Atividade 2</a></li>
            <li><h2>Aula 04</h2></li>
            <li><a href="aula04/atividade01/atividade1.html">Atividade 1</a></li>
            <li><a href="aula04/atividade02/atividade2.html">Atividade 2</a></li>
            <li><h2>Aula 05</h2></li>
            <li><a href="aula05/atividade01/atividade1.html">Atividade 1</a></li>
            <li><a href="aula05/atividade02/atividade2.html">Atividade 2</a></li>
        </ul>
    </nav>
</body>
</html>
